[gd_scene load_steps=3 format=3 uid="uid://dfkeem2qje7xt"]

[ext_resource type="PackedScene" uid="uid://iemituahqg8s" path="res://scenes/guy.tscn" id="1_aw0vc"]
[ext_resource type="Texture2D" uid="uid://qc5unffpjphk" path="res://assets/banker_guy.png" id="2_0ssx1"]

[node name="BankerGuy" instance=ExtResource("1_aw0vc")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0ssx1")
