[gd_scene load_steps=12 format=3 uid="uid://cpmui5ydyccav"]

[ext_resource type="PackedScene" uid="uid://blyya8esxue02" path="res://scenes/stomp.tscn" id="1_yi5ub"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="2_rw2pp"]
[ext_resource type="Texture2D" uid="uid://v4mdf6j0pks2" path="res://assets/space_bar.png" id="3_t3nut"]
[ext_resource type="Texture2D" uid="uid://c5otsiyqcktn6" path="res://assets/space_bar_pressed.png" id="4_6d16j"]
[ext_resource type="Script" path="res://scripts/guy_spawner.gd" id="4_vegmr"]
[ext_resource type="PackedScene" uid="uid://iemituahqg8s" path="res://scenes/guy.tscn" id="5_s1il5"]
[ext_resource type="Script" path="res://scripts/spawner_manager.gd" id="6_ohlu0"]
[ext_resource type="AudioStream" uid="uid://dnitcpd2bfee" path="res://assets/music.wav" id="8_qmvy4"]

[sub_resource type="Gradient" id="Gradient_8nc7c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.1408, 0.64, 0.46528, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dotri"]
gradient = SubResource("Gradient_8nc7c")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_hjs7s"]
frames = 2
frame_0/texture = ExtResource("3_t3nut")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_6d16j")
frame_1/duration = 0.5

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(600, -11794.6)
scale = Vector2(18.377, 25770.7)
texture = SubResource("GradientTexture1D_dotri")

[node name="Stomp" parent="." instance=ExtResource("1_yi5ub")]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("space_tutorial_texture")]
script = ExtResource("2_rw2pp")
space_tutorial_texture = NodePath("Control/SpaceTutorialTexture")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceTutorialTexture" type="TextureRect" parent="UI/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -184.0
offset_right = 56.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AnimatedTexture_hjs7s")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
position_smoothing_enabled = true

[node name="SpawnerManager" type="Node2D" parent="."]
script = ExtResource("6_ohlu0")

[node name="GuySpawner" type="Node2D" parent="SpawnerManager"]
position = Vector2(576, 324)
script = ExtResource("4_vegmr")
guy_scene = ExtResource("5_s1il5")

[node name="GuySpawner2" type="Node2D" parent="SpawnerManager"]
position = Vector2(576, -324)
script = ExtResource("4_vegmr")
guy_scene = ExtResource("5_s1il5")
guys_count_to_spawn = 40

[node name="GuySpawner3" type="Node2D" parent="SpawnerManager"]
position = Vector2(576, -972)
script = ExtResource("4_vegmr")
guy_scene = ExtResource("5_s1il5")
guys_count_to_spawn = 60

[node name="GuySpawner4" type="Node2D" parent="SpawnerManager"]
position = Vector2(576, -1620)
script = ExtResource("4_vegmr")
guy_scene = ExtResource("5_s1il5")
guys_count_to_spawn = 80

[node name="GuySpawner5" type="Node2D" parent="SpawnerManager"]
position = Vector2(576, -2268)
script = ExtResource("4_vegmr")
guy_scene = ExtResource("5_s1il5")
guys_count_to_spawn = 120

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qmvy4")
volume_db = -5.0
autoplay = true
