[gd_scene load_steps=10 format=3 uid="uid://blyya8esxue02"]

[ext_resource type="Script" path="res://scripts/stomp.gd" id="1_dj5a0"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="1_uujc5"]
[ext_resource type="Texture2D" uid="uid://r7i013g2f4ir" path="res://assets/stomp_shadow.png" id="2_hmhxc"]
[ext_resource type="Script" path="res://scripts/leg.gd" id="3_uglpb"]
[ext_resource type="Texture2D" uid="uid://c4tqjkv4fjqwq" path="res://assets/leg.png" id="4_4ik37"]
[ext_resource type="Script" path="res://scripts/stomp_preparation_state.gd" id="4_s4ojn"]
[ext_resource type="Script" path="res://scripts/stomp_leg_falling_state.gd" id="5_sosls"]
[ext_resource type="AudioStream" uid="uid://blfygyjwtvme4" path="res://assets/stomp.wav" id="8_d8ab4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syamt"]
radius = 48.0
height = 160.0

[node name="Stomp" type="Node2D" node_paths=PackedStringArray("shadow_sprite", "leg")]
script = ExtResource("1_dj5a0")
shadow_sprite = NodePath("ShadowSprite")
leg = NodePath("Leg")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1.90735e-06, 1.43051e-06)
texture = ExtResource("2_hmhxc")

[node name="Leg" type="Node2D" parent="." node_paths=PackedStringArray("area", "sprite")]
z_index = 20
script = ExtResource("3_uglpb")
area = NodePath("Area2D")
sprite = NodePath("LegSprite")

[node name="LegSprite" type="Sprite2D" parent="Leg"]
position = Vector2(0, 8)
texture = ExtResource("4_4ik37")

[node name="Area2D" type="Area2D" parent="Leg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg/Area2D"]
shape = SubResource("CapsuleShape2D_syamt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_uujc5")
initial_state = NodePath("StompPreparationState")

[node name="StompPreparationState" type="Node" parent="StateMachine" node_paths=PackedStringArray("stomp_leg_falling_state", "stomp")]
script = ExtResource("4_s4ojn")
stomp_leg_falling_state = NodePath("../StompLegFallingState")
stomp = NodePath("../..")

[node name="StompLegFallingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("stomp", "leg", "leg_fall_audio_player", "stomp_preparation_state")]
script = ExtResource("5_sosls")
stomp = NodePath("../..")
leg = NodePath("../../Leg")
leg_fall_audio_player = NodePath("../../LegFallAudioPlayer")
stomp_preparation_state = NodePath("../StompPreparationState")

[node name="LegFallAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_d8ab4")
